spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/bankingsystem?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

## App Properties, add any key you want to use to generate the JWT token, and the expiry of the JWT token
app.jwt-secret=thekey21321wdeqawdadwqdqwed21wqdasdsdasdasdsad@!#!@#!@Edsadasdasdasdasd
app.jwt-expiration-milliseconds = 604800000 

spring.jpa.show-sql= true